#spring.data.mongodb.uri=mongodb+srv://Jiteshru:I1ydRNNOIoq2EHi6@djinoworld-cluster.zksj6ck.mongodb.net/?retryWrites=true&w=majority
#
# Spring Security
#
#spring.security.user.name=jitesh
#spring.security.user.password=jitesh

logging.level.org.springframework.security=DEBUG


